[gd_scene load_steps=8 format=3 uid="uid://bwa2j0rtudtwf"]

[ext_resource type="Script" path="res://player.gd" id="1_45fj2"]
[ext_resource type="Texture2D" uid="uid://bu5nd1fplnjpj" path="res://art/playerGrey_up1.png" id="2_krecc"]
[ext_resource type="Texture2D" uid="uid://cpq136q64qudy" path="res://art/playerGrey_up2.png" id="3_3tmu0"]
[ext_resource type="Texture2D" uid="uid://wfsdssryrown" path="res://art/playerGrey_walk1.png" id="4_ujmdj"]
[ext_resource type="Texture2D" uid="uid://cbutx8eupm627" path="res://art/playerGrey_walk2.png" id="5_o5clb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oueqr"]
radius = 54.0
height = 136.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8fssu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krecc")
}, {
"duration": 1.0,
"texture": ExtResource("3_3tmu0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ujmdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_o5clb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(233, 355)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_45fj2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oueqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8fssu")
animation = &"up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
